# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [6]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn import metrics
from sklearn.ensemble import RandomForestClassifier

In [9]:
df = pd.read_csv('demo01.csv')
print ("Número de linhas e colunas da tabela: {}".format(df.shape))

df.head()

Número de linhas e colunas da tabela: (16650, 16)

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False

In [10]:
df.dtypes

sexo                      object
posse_de_veiculo          object
posse_de_imovel           object
qtd_filhos                 int64
tipo_renda                object
educacao                  object
estado_civil              object
tipo_residencia           object
idade                    float64
tempo_emprego            float64
possui_celular             int64
possui_fone_comercial      int64
possui_fone                int64
possui_email               int64
qt_pessoas_residencia    float64
mau                         bool
dtype: object

In [11]:
valores_missing = df.isnull().sum()
print("\nNúmero de valores missing por variável:")
print(valores_missing)

Número de valores missing por variável:
sexo                     0
posse_de_veiculo         0
posse_de_imovel          0
qtd_filhos               0
tipo_renda               0
educacao                 0
estado_civil             0
tipo_residencia          0
idade                    0
tempo_emprego            0
possui_celular           0
possui_fone_comercial    0
possui_fone              0
possui_email             0
qt_pessoas_residencia    0
mau                      0
dtype: int64

In [12]:
print(df['mau'].value_counts())
print("\nTaxa de inadimplentes:")
print(df['mau'].mean())

mau
False    16260
True       390
Name: count, dtype: int64

Taxa de inadimplentes:
0.023423423423423424

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável.
    Dica:
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis,
        3. conte o número de categorias dessa variável
        4. acumule essa informação de 3. na lista que você criou em 1.
        5. No final, essa lista pode ser atribuída à nossa variável.

In [14]:
pd.DataFrame(df)

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16645,F,N,Y,0,Working,Secondary / secondary special,Civil marriage,House / apartment,54.109589,9.884932,1,0,0,0,2.0,True
16646,F,N,Y,0,Commercial associate,Secondary / secondary special,Married,House / apartment,43.389041,7.380822,1,1,1,0,2.0,True
16647,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,30.005479,9.800000,1,1,0,0,2.0,True
16648,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,30.005479,9.800000,1,1,0,0,2.0,True
16649,F,N,Y,0,Pensioner,Higher education,Married,House / apartment,33.936986,3.630137,1,0,1,1,2.0,True

In [21]:
# Criando um dataframe com os nomes de cada variável e o tipo de dados de cada variável:
variaveis = pd.DataFrame({
    'variavel': df.columns,
    'tipo_dado': df.dtypes
})

# Adicionando uma coluna 'qtd_categorias':
qtd_categorias = []

# Contando o número de categorias para cada variável:
for coluna in df.columns:
    qtd_categorias.append(df[coluna].nunique())

# Adicionando a lista 'qtd_categorias' ao dataframe:
variaveis['qtd_categorias'] = qtd_categorias

# Exibindo o dataframe resultante:
print(variaveis)

                                    variavel tipo_dado  qtd_categorias
sexo                                    sexo    object               2
posse_de_veiculo            posse_de_veiculo    object               2
posse_de_imovel              posse_de_imovel    object               2
qtd_filhos                        qtd_filhos     int64               8
tipo_renda                        tipo_renda    object               5
educacao                            educacao    object               5
estado_civil                    estado_civil    object               5
tipo_residencia              tipo_residencia    object               6
idade                                  idade   float64            5298
tempo_emprego                  tempo_emprego   float64            3005
possui_celular                possui_celular     int64               1
possui_fone_comercial  possui_fone_comercial     int64               2
possui_fone                      possui_fone     int64               2
possui_email                    possui_email     int64               2
qt_pessoas_residencia  qt_pessoas_residencia   float64               9
mau                                      mau      bool               2

In [27]:
pd.DataFrame(variaveis)

                                    variavel tipo_dado  qtd_categorias
sexo                                    sexo    object               2
posse_de_veiculo            posse_de_veiculo    object               2
posse_de_imovel              posse_de_imovel    object               2
qtd_filhos                        qtd_filhos     int64               8
tipo_renda                        tipo_renda    object               5
educacao                            educacao    object               5
estado_civil                    estado_civil    object               5
tipo_residencia              tipo_residencia    object               6
idade                                  idade   float64            5298
tempo_emprego                  tempo_emprego   float64            3005
possui_celular                possui_celular     int64               1
possui_fone_comercial  possui_fone_comercial     int64               2
possui_fone                      possui_fone     int64               2
possui_email                    possui_email     int64               2
qt_pessoas_residencia  qt_pessoas_residencia   float64               9
mau                                      mau      bool               2

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [29]:
# Identificandovariáveis qualitativas (categóricas):
categorical_vars = df.select_dtypes(include=['object']).columns
print("Variáveis categóricas:")
print(categorical_vars)

# Criando variáveis dummy para as variáveis categóricas:
df_dummies = pd.get_dummies(df, columns=categorical_vars, drop_first=True)

# Excluindo variáveis do tipo string (manter apenas suas versões dummy).
# Selecionando colunas numéricas e binárias.
numeric_and_binary_vars = df.select_dtypes(include=['number', 'bool']).columns
df_final = df_dummies[numeric_and_binary_vars.union(df_dummies.columns.difference(categorical_vars))]

# Exibindo o dataframe final
print("Dataframe final para entrada no scikit-learn:")
print(df_final.head())

Variáveis categóricas:
Index(['sexo', 'posse_de_veiculo', 'posse_de_imovel', 'tipo_renda', 'educacao',
       'estado_civil', 'tipo_residencia'],
      dtype='object')
Dataframe final para entrada no scikit-learn:
   educacao_Higher education  educacao_Incomplete higher  \
0                      False                       False
1                      False                       False
2                      False                       False
3                       True                       False
4                      False                        True

   educacao_Lower secondary  educacao_Secondary / secondary special  \
0                     False                                    True
1                     False                                    True
2                     False                                    True
3                     False                                   False
4                     False                                   False

   estado_civil_Married  estado_civil_Separated  \
0                  True                   False
1                 False                   False
2                 False                   False
3                  True                   False
4                  True                   False

   estado_civil_Single / not married  estado_civil_Widow      idade    mau  \
0                              False               False  58.832877  False
1                               True               False  52.356164  False
2                               True               False  52.356164  False
3                              False               False  46.224658  False
4                              False               False  29.230137  False

   ...  tempo_emprego  tipo_renda_Pensioner  tipo_renda_State servant  \
0  ...       3.106849                 False                     False
1  ...       8.358904                 False                     False
2  ...       8.358904                 False                     False
3  ...       2.106849                 False                     False
4  ...       3.021918                 False                     False

   tipo_renda_Student  tipo_renda_Working  tipo_residencia_House / apartment  \
0               False                True                               True
1               False               False                               True
2               False               False                               True
3               False                True                               True
4               False                True                               True

   tipo_residencia_Municipal apartment  tipo_residencia_Office apartment  \
0                                False                             False
1                                False                             False
2                                False                             False
3                                False                             False
4                                False                             False

   tipo_residencia_Rented apartment  tipo_residencia_With parents
0                             False                         False
1                             False                         False
2                             False                         False
3                             False                         False
4                             False                         False

[5 rows x 29 columns]

In [33]:
df_final.head()

,educacao_Higher education,educacao_Incomplete higher,educacao_Lower secondary,educacao_Secondary / secondary special,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,idade,mau,...,tempo_emprego,tipo_renda_Pensioner,tipo_renda_State servant,tipo_renda_Student,tipo_renda_Working,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,False,False,False,True,True,False,False,False,58.832877,False,...,3.106849,False,False,False,True,True,False,False,False,False
1,False,False,False,True,False,False,True,False,52.356164,False,...,8.358904,False,False,False,False,True,False,False,False,False
2,False,False,False,True,False,False,True,False,52.356164,False,...,8.358904,False,False,False,False,True,False,False,False,False
3,True,False,False,False,True,False,False,False,46.224658,False,...,2.106849,False,False,False,True,True,False,False,False,False
4,False,True,False,False,True,False,False,False,29.230137,False,...,3.021918,False,False,False,True,True,False,False,False,False

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [39]:
# Tabela cruzada entre 'possui_email' e 'mau'
tabela_possui_email = pd.crosstab(df['possui_email'], df['mau'], normalize='index')
print("Tabela cruzada - possui_email vs mau:")
print(tabela_possui_email)

# Tabela cruzada entre 'posse_de_veiculo' e 'mau'
tabela_posse_veiculo = pd.crosstab(df['posse_de_veiculo'], df['mau'], normalize='index')
print("Tabela cruzada - posse_de_veiculo vs mau:")
print(tabela_posse_veiculo)

Tabela cruzada - possui_email vs mau:
mau              False     True
possui_email
0             0.976269  0.023731
1             0.979730  0.020270
Tabela cruzada - posse_de_veiculo vs mau:
mau                  False     True
posse_de_veiculo
N                 0.975732  0.024268
Y                 0.977905  0.022095

Análise:

Para a variável 'possui_email', a proporção de 'mau = 1' é maior quando 'possui_email = False'.
Para 'posse_de_veiculo', as proporções de 'mau = 1' são relativamente próximas entre as categorias.
Portanto, 'possui_email' parece ser mais poderosa para prever a probabilidade de 'mau = 1'.

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [41]:
df_final.to_csv('df_final.csv', index=False)

print("O DataFrame foi salvo com sucesso como 'df_final.csv'.")

O DataFrame foi salvo com sucesso como 'df_final.csv'.

In [43]:
df_final

,educacao_Higher education,educacao_Incomplete higher,educacao_Lower secondary,educacao_Secondary / secondary special,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,idade,mau,...,tempo_emprego,tipo_renda_Pensioner,tipo_renda_State servant,tipo_renda_Student,tipo_renda_Working,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,False,False,False,True,True,False,False,False,58.832877,False,...,3.106849,False,False,False,True,True,False,False,False,False
1,False,False,False,True,False,False,True,False,52.356164,False,...,8.358904,False,False,False,False,True,False,False,False,False
2,False,False,False,True,False,False,True,False,52.356164,False,...,8.358904,False,False,False,False,True,False,False,False,False
3,True,False,False,False,True,False,False,False,46.224658,False,...,2.106849,False,False,False,True,True,False,False,False,False
4,False,True,False,False,True,False,False,False,29.230137,False,...,3.021918,False,False,False,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16645,False,False,False,True,False,False,False,False,54.109589,True,...,9.884932,False,False,False,True,True,False,False,False,False
16646,False,False,False,True,True,False,False,False,43.389041,True,...,7.380822,False,False,False,False,True,False,False,False,False
16647,False,False,False,True,True,False,False,False,30.005479,True,...,9.800000,False,False,False,True,True,False,False,False,False
16648,False,False,False,True,True,False,False,False,30.005479,True,...,9.800000,False,False,False,True,True,False,False,False,False
16649,True,False,False,False,True,False,False,False,33.936986,True,...,3.630137,True,False,False,False,True,False,False,False,False